// !$*UTF8*$!
{
	1D15F1D5149CCE60009E981F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 1D15F1DA149CCE60009E981F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345877575;
			PBXWorkspaceStateSaveDate = 345877575;
		};
		perUserProjectItems = {
			1D3D3983149DAF5B00740054 /* PBXTextBookmark */ = 1D3D3983149DAF5B00740054 /* PBXTextBookmark */;
			1D3D3984149DAF5B00740054 /* PBXTextBookmark */ = 1D3D3984149DAF5B00740054 /* PBXTextBookmark */;
			1D3D3985149DAF5B00740054 /* PBXTextBookmark */ = 1D3D3985149DAF5B00740054 /* PBXTextBookmark */;
			1D8E24AB149DABDD00B211BF /* PBXTextBookmark */ = 1D8E24AB149DABDD00B211BF /* PBXTextBookmark */;
			1D8E24AC149DABDD00B211BF /* PBXTextBookmark */ = 1D8E24AC149DABDD00B211BF /* PBXTextBookmark */;
			1D8E24AD149DABDD00B211BF /* PBXTextBookmark */ = 1D8E24AD149DABDD00B211BF /* PBXTextBookmark */;
		};
		sourceControlManager = 1D15F1D9149CCE60009E981F /* Source Control */;
		userBuildSettings = {
		};
	};
	1D15F1D9149CCE60009E981F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D15F1DA149CCE60009E981F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3D3983149DAF5B00740054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E406149D248300B9B386 /* ModemATBased.cpp */;
		name = "ModemATBased.cpp: 149";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2483;
	};
	1D3D3984149DAF5B00740054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E407149D248300B9B386 /* ModemATBased.h */;
		name = "ModemATBased.h: 64";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1436;
		vrLoc = 446;
	};
	1D3D3985149DAF5B00740054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E405149D248300B9B386 /* ATList.h */;
		name = "ATList.h: 43";
		rLen = 14;
		rLoc = 3688;
		rType = 0;
		vrLen = 4035;
		vrLoc = 0;
	};
	1D85E405149D248300B9B386 /* ATList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 767}}";
			sepNavSelRange = "{3688, 14}";
			sepNavVisRange = "{0, 4035}";
			sepNavWindowFrame = "{{15, 4}, {1260, 774}}";
		};
	};
	1D85E406149D248300B9B386 /* ModemATBased.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2899}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{2483, 1817}";
			sepNavWindowFrame = "{{15, 4}, {1260, 774}}";
		};
	};
	1D85E407149D248300B9B386 /* ModemATBased.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 897}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{446, 1436}";
			sepNavWindowFrame = "{{15, 4}, {1260, 774}}";
		};
	};
	1D8E24AB149DABDD00B211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E406149D248300B9B386 /* ModemATBased.cpp */;
		name = "ModemATBased.cpp: 149";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2586;
	};
	1D8E24AC149DABDD00B211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E407149D248300B9B386 /* ModemATBased.h */;
		name = "ModemATBased.h: 64";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1441;
		vrLoc = 441;
	};
	1D8E24AD149DABDD00B211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D85E405149D248300B9B386 /* ATList.h */;
		name = "ATList.h: 43";
		rLen = 14;
		rLoc = 3688;
		rType = 0;
		vrLen = 4035;
		vrLoc = 0;
	};
}
